PORT = 8000
# MONGO_URL = "mongodb+srv://nosala888_db_user:302joDh50nP4zrDI@clusterv01crud.honshzx.mongodb.net/"
MONGO_URL="mongodb://192.168.1.199:27017/esm_database"  # Or your Atlas URI: mongodb+srv://...
<<<<<<< HEAD
# MONGO_URI="mongodb://localhost:27017/esm_database" # Or your Atlas URI: mongodb+srv://...

EMAIL_USER=phakonekham01@gmail.com
EMAIL_PASSWORD=vtzx aopf vaqo uzhe

# Optional: Other email services
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
<<<<<<< HEAD
=======
# MONGO_URI="mongodb://localhost:27017/esm_database" # Or your Atlas URI: mongodb+srv://...
# >>>>>>> a81f90919b11e0e229d79ca6216df748c771d6a2
# =======
# >>>>>>> 92897e544a5dd576ad00d31feb53d08cbc20a7d7
