PORT = 8000
# MONGO_URL = "mongodb+srv://nosala888_db_user:302joDh50nP4zrDI@clusterv01crud.honshzx.mongodb.net/"
MONGO_URL="mongodb://192.168.1.199:27017/esm_database"  # Or your Atlas URI: mongodb+srv://...