PORT = 8000
# MONGO_URL = "mongodb+srv://nosala888_db_user:302joDh50nP4zrDI@clusterv01crud.honshzx.mongodb.net/"
# MONGO_URL="mongodb://192.168.1.199:27017/esm_database"  # Or your Atlas URI: mongodb+srv://...
MONGO_URI="mongodb://localhost:27017/esm_database" # Or your Atlas URI: mongodb+srv://...

EMAIL_USER=phakonekham01@gmail.com
EMAIL_PASSWORD=vtzx aopf vaqo uzhe

# Optional: Other email services
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true